<!DOCTYPE html>
<html lang="en-uk" prefix="og: http://ogp.me/ns#">
<head><script src="/livereload.js?port=1313&mindelay=10&v=2" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta name="generator" content="Hugo 0.70.0" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="La Lechuga" />
  <meta property="og:url" content="http://localhost:1313/" />
  <link rel="canonical" href="http://localhost:1313/" /><link rel="alternate" type="application/atom+xml" href="http://localhost:1313/index.xml" title="Language Practice Blog">

  <script type="application/ld+json">
  {
      "@context" : "http://schema.org",
      "@type" : "BlogPosting",
      "mainEntityOfPage": {
           "@type": "WebPage",
           "@id": "http:\/\/localhost:1313\/"
      },
      "articleSection" : "",
      "name" : "Language Practice Blog",
      "headline" : "Language Practice Blog",
      "description" : "",
      "inLanguage" : "en-US",
      "author" : "La Lechuga",
      "creator" : "La Lechuga",
      "publisher": "La Lechuga",
      "accountablePerson" : "La Lechuga",
      "copyrightHolder" : "La Lechuga",
      "copyrightYear" : "2020",
      "datePublished": "2020-06-23 00:00:00 \x2b0000 UTC",
      "dateModified" : "2020-06-23 00:00:00 \x2b0000 UTC",
      "url" : "http:\/\/localhost:1313\/",
      "keywords" : [  ]
  }
</script>
<title>Language Practice Blog</title>
  <meta property="og:title" content="Language Practice Blog" />
  <meta property="og:type" content="website" />
  <meta property="og:description" content="" />
  <meta name="description" content="" />
  <meta property="og:locale" content="en-uk" />

  <link rel="stylesheet" href="/css/flexboxgrid-6.3.1.min.css" />
  
  <link rel="stylesheet" href="/css/index.css">

  

  <link href="/index.xml" rel="alternate" type="application/rss+xml"
    title="Language Practice Blog">
  
  <link href="https://fonts.googleapis.com/css?family=Arvo|Permanent+Marker|Bree+Serif" rel="stylesheet">
  
  

  
</head>

<body>
  <article class="posts">
    <div class="row">
      <div class="col-xs-12">
        
<header>
  <div class="signatures site-title">
    <a href="/">La Lechuga</a>
  </div>
</header>
<div class="row end-xs">
  
  
  <div class="lang-switch col-xs-3 col-xs-offset-9">
    <a href="/sp/">Spanish</a>
  </div>
  
  
  <div class="lang-switch col-xs-3 col-xs-offset-9">
    <a href="/ur/">Urdu</a>
  </div>
  
  
</div>
<div class="header-line"></div>

        <div id="posts-list">
          <section>
            <h1 class="site-date-catalog">2020</h1>

            
            <div class="row posts-line">
              <div class="posts-date col-xs-2">
                <time datetime="2020-06-23 00:00:00 UTC">Jun 23</time>
              </div>
              <div class="posts-title col-xs-10">
                <div class="row">
                  <div class="col-xs-9 col-sm-10">
                    <a href="/posts/%D8%A7%D9%84%D8%AA%D8%AD%D8%AF%D9%8A/">التحدي</a>
                  </div>
                  <div class="col-xs-3 col-sm-2 posts-categories">
                    
                    <div class="posts-category">
                      <a href="/categories/wahoo/"><strong>Wahoo</strong></a>
                    </div>
                    
                  </div>
                </div>
              </div>
            </div>
            
          </section>
          
        </div>

        <div class="site-footer">
  
  <div class="site-footer-item">
    <a href="https://gitlab.com/shahidzain67" target="_blank">Gitlab</a>
  </div>
  
  <div class="site-footer-item">
    <a href="https://github.com/joway/hugo-theme-yinyang" target="_blank">Hugo Theme</a>
  </div>
  
  
</div>

      </div>
    </div>
  </article>

  <script src="/js/highlight.pack.js"></script>


<script>
  hljs.initHighlightingOnLoad();
  
  
  
    
    
  
</script>

</body>

</html>