<!DOCTYPE html>
<html lang="en">
<head><script src="/livereload.js?port=1313&mindelay=10&v=2" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta name="generator" content="Hugo 0.70.0" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="La Lechuga" />
  <meta property="og:url" content="https://localhost:1313/posts/about/" />
  <link rel="canonical" href="https://localhost:1313/posts/about/" /><link rel="alternate" type="application/atom+xml" href="https://localhost:1313/index.xml" title="Language Practice Blog">

  <script type="application/ld+json">
  {
      "@context" : "https://schema.org",
      "@type" : "BlogPosting",
      "mainEntityOfPage": {
           "@type": "WebPage",
           "@id": "https:\/\/localhost:1313\/"
      },
      "articleSection" : "posts",
      "name" : "About",
      "headline" : "About",
      "description" : "What is this site? This is a language learning blog to encourage me to practice a few languages I\x26rsquo;m working on everyday. I\x26rsquo;ll try and make the sentences as interesting as possible for anyone who stumbles across the site :)",
      "inLanguage" : "en-US",
      "author" : "La Lechuga",
      "creator" : "La Lechuga",
      "publisher": "La Lechuga",
      "accountablePerson" : "La Lechuga",
      "copyrightHolder" : "La Lechuga",
      "copyrightYear" : "0001",
      "datePublished": "0001-01-01 00:00:00 \x2b0000 UTC",
      "dateModified" : "0001-01-01 00:00:00 \x2b0000 UTC",
      "url" : "https:\/\/localhost:1313\/posts\/about\/",
      "keywords" : [  ]
  }
</script>
<title>About - Language Practice Blog</title>
  <meta property="og:title" content="About - Language Practice Blog" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="What is this site? This is a language learning blog to encourage me to practice a few languages I&rsquo;m working on everyday. I&rsquo;ll try and make the sentences as interesting as possible for anyone who stumbles across the site :)" />
  <meta name="description" content="What is this site? This is a language learning blog to encourage me to practice a few languages I&rsquo;m working on everyday. I&rsquo;ll try and make the sentences as interesting as possible for anyone who stumbles across the site :)" />
  <meta property="og:locale" content="en-uk" />

  <link rel="stylesheet" href="/css/flexboxgrid-6.3.1.min.css" />
  <link rel="stylesheet" href="/css/github-markdown.css" />
  <link rel="stylesheet" href="/css/highlight/tomorrow.min.css" />
  <link rel="stylesheet" href="/css/index.css">

  

  <link href="/index.xml" rel="alternate" type="application/rss+xml"
    title="Language Practice Blog">
  
  <link href="https://fonts.googleapis.com/css?family=Arvo|Permanent+Marker|Bree+Serif" rel="stylesheet">
  
  

  
</head>

<body>
  <article class="post Arabic" id="article">
    <div class="row">
      <div class="col-xs-12">
        <div class="site-header">
          
<header>
  <div class="signatures site-title">
    <a href="/">La Lechuga</a>
  </div>
</header>
<div class="row end-xs">
  
  
  <div class="lang-switch col-xs-3 col-xs-offset-9">
    <a href="/sp/">Spanish</a>
  </div>
  
  
  <div class="lang-switch col-xs-3 col-xs-offset-9">
    <a href="/ur/">Urdu</a>
  </div>
  
  
</div>
<div class="header-line"></div>

        </div>
        <header class="post-header">
          <h1 class="post-title">About</h1>
          
          <div class="row post-desc">
            <div class="col-xs-6">
              
            </div>
            <div class="col-xs-6">
              
              <div class="post-author">
                <a target="_blank" href="https://www.google.com/url?sa=i&amp;url=https%3A%2F%2Fwww.newyorker.com%2Fculture%2Fkitchen-notes%2Fits-time-to-admit-that-iceberg-is-a-superior-lettuce&amp;psig=AOvVaw3-Z-G-WMHW7uLbXpsuTb0p&amp;ust=1592996153936000&amp;source=images&amp;cd=vfe&amp;ved=0CAIQjRxqFwoTCPDqrKLjl-oCFQAAAAAdAAAAABAD">@La Lechuga</a>
              </div>
              
            </div>
          </div>
          
        </header>

        <div class="post-content markdown-body">
          
          <h2 id="what-is-this-site">What is this site?</h2>
<p>This is a language learning blog to encourage me to practice a few languages I&rsquo;m working on everyday.
I&rsquo;ll try and make the sentences as interesting as possible for anyone who stumbles across the site :)</p>

        </div>

        <div class="row middle-xs">
          <div class="col-xs-12">
            
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12">
            
          </div>
        </div>

        
        

        
        
        <div style="height: 50px;"></div>
        
        

        <div class="site-footer">
  
  <div class="site-footer-item">
    <a href="https://letrasconlalechuga.netlify.app/en/About" target="_blank">About</a>
  </div>
  
  <div class="site-footer-item">
    <a href="https://gitlab.com/shahidzain67" target="_blank">Gitlab</a>
  </div>
  
  <div class="site-footer-item">
    <a href="https://github.com/joway/hugo-theme-yinyang" target="_blank">Hugo Theme</a>
  </div>
  
  
</div>

      </div>
    </div>
  </article>

  <script src="/js/highlight.pack.js"></script>


<script>
  hljs.initHighlightingOnLoad();
  
  
  
    
    
  
</script>

  

</body>

</html>