<!DOCTYPE html>
<html lang="en">
<head><script src="/livereload.js?port=1313&mindelay=10&v=2" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta name="generator" content="Hugo 0.70.0" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="La Lechuga" />
  <meta property="og:url" content="https://localhost:1313/posts/%D8%A7%D9%84%D8%AA%D8%AD%D8%AF%D9%8A/" />
  <link rel="canonical" href="https://localhost:1313/posts/%D8%A7%D9%84%D8%AA%D8%AD%D8%AF%D9%8A/" /><link rel="alternate" type="application/atom+xml" href="https://localhost:1313/index.xml" title="Language Practice Blog">

  <script type="application/ld+json">
  {
      "@context" : "https://schema.org",
      "@type" : "BlogPosting",
      "mainEntityOfPage": {
           "@type": "WebPage",
           "@id": "https:\/\/localhost:1313\/"
      },
      "articleSection" : "posts",
      "name" : "التحدي",
      "headline" : "التحدي",
      "description" : "New Words | Nuevas Palabras    English Arabic     To do فعل   To work عمل   To bring أحضر   To take أخذ   To put وضع    Practice | Práctica Thoughts | Pensamientos ",
      "inLanguage" : "en-US",
      "author" : "La Lechuga",
      "creator" : "La Lechuga",
      "publisher": "La Lechuga",
      "accountablePerson" : "La Lechuga",
      "copyrightHolder" : "La Lechuga",
      "copyrightYear" : "2020",
      "datePublished": "2020-06-23 00:00:00 \x2b0000 UTC",
      "dateModified" : "2020-06-23 00:00:00 \x2b0000 UTC",
      "url" : "https:\/\/localhost:1313\/posts\/%D8%A7%D9%84%D8%AA%D8%AD%D8%AF%D9%8A\/",
      "keywords" : [ "Arabic", ]
  }
</script>
<title>التحدي - Language Practice Blog</title>
  <meta property="og:title" content="التحدي - Language Practice Blog" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="New Words | Nuevas Palabras    English Arabic     To do فعل   To work عمل   To bring أحضر   To take أخذ   To put وضع    Practice | Práctica Thoughts | Pensamientos " />
  <meta name="description" content="New Words | Nuevas Palabras    English Arabic     To do فعل   To work عمل   To bring أحضر   To take أخذ   To put وضع    Practice | Práctica Thoughts | Pensamientos " />
  <meta property="og:locale" content="en-uk" />

  <link rel="stylesheet" href="/css/flexboxgrid-6.3.1.min.css" />
  <link rel="stylesheet" href="/css/github-markdown.css" />
  <link rel="stylesheet" href="/css/highlight/tomorrow.min.css" />
  <link rel="stylesheet" href="/css/index.css">

  

  <link href="/index.xml" rel="alternate" type="application/rss+xml"
    title="Language Practice Blog">
  
  <link href="https://fonts.googleapis.com/css?family=Arvo|Permanent+Marker|Bree+Serif" rel="stylesheet">
  
  

  
</head>

<body>
  <article class="post Arabic" id="article">
    <div class="row">
      <div class="col-xs-12">
        <div class="site-header">
          
<header>
  <div class="signatures site-title">
    <a href="/">La Lechuga</a>
  </div>
</header>
<div class="row end-xs">
  
  
  <div class="lang-switch col-xs-3 col-xs-offset-9">
    <a href="/sp/">Spanish</a>
  </div>
  
  
  <div class="lang-switch col-xs-3 col-xs-offset-9">
    <a href="/ur/">Urdu</a>
  </div>
  
  
</div>
<div class="header-line"></div>

        </div>
        <header class="post-header">
          <h1 class="post-title">التحدي</h1>
          
          <div class="row post-desc">
            <div class="col-xs-6">
              
              <time class="post-date" datetime="2020-06-23 00:00:00 UTC">
                23 Jun 2020
              </time>
              
            </div>
            <div class="col-xs-6">
              
              <div class="post-author">
                <a target="_blank" href="https://www.google.com/url?sa=i&amp;url=https%3A%2F%2Fwww.newyorker.com%2Fculture%2Fkitchen-notes%2Fits-time-to-admit-that-iceberg-is-a-superior-lettuce&amp;psig=AOvVaw3-Z-G-WMHW7uLbXpsuTb0p&amp;ust=1592996153936000&amp;source=images&amp;cd=vfe&amp;ved=0CAIQjRxqFwoTCPDqrKLjl-oCFQAAAAAdAAAAABAD">@La Lechuga</a>
              </div>
              
            </div>
          </div>
          
        </header>

        <div class="post-content markdown-body">
          
          <h2 id="new-words-emspemsp-nuevas-palabras">New Words  |  Nuevas Palabras</h2>
<table>
<thead>
<tr>
<th>English</th>
<th>Arabic</th>
</tr>
</thead>
<tbody>
<tr>
<td>To do</td>
<td>فعل</td>
</tr>
<tr>
<td>To work</td>
<td>عمل</td>
</tr>
<tr>
<td>To bring</td>
<td>أحضر</td>
</tr>
<tr>
<td>To take</td>
<td>أخذ</td>
</tr>
<tr>
<td>To put</td>
<td>وضع</td>
</tr>
</tbody>
</table>
<h2 id="practice-emspemsp-práctica">Practice  |  Práctica</h2>
<h2 id="thoughts-emspemsp-pensamientos">Thoughts  |  Pensamientos</h2>

        </div>

        <div class="row middle-xs">
          <div class="col-xs-12">
            
            <div class="post-category">
              <a href="//categories/wahoo/">
                Wahoo
              </a>
            </div>
            
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12">
            
          </div>
        </div>

        
        

        
        
        <div style="height: 50px;"></div>
        
        

        <div class="site-footer">
  
  <div class="site-footer-item">
    <a href="https://gitlab.com/shahidzain67" target="_blank">Gitlab</a>
  </div>
  
  <div class="site-footer-item">
    <a href="https://github.com/joway/hugo-theme-yinyang" target="_blank">Hugo Theme</a>
  </div>
  
  
</div>

      </div>
    </div>
  </article>

  <script src="/js/highlight.pack.js"></script>


<script>
  hljs.initHighlightingOnLoad();
  
  
  
    
    
  
</script>

  

</body>

</html>